<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vera</title>
</head> 
<style>
    body {
        background-color: wheat;
    }
    h2 {
        color: yellowgreen;
    }
    p {
        color: blue;
    }
</style>
</html>
<body>
    <img src="https://i.pinimg.com/736x/e5/04/43/e504438185c0e5ad558b2429da12e0fc.webp" width="480" alt="desc"/>
    <h2 style="color: yellowgreen;">Maria</h2>
    <p>Informatika</p>
</body>
</html>